{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "lib": ["es2017"],
      "rootDir": "./",
      "outDir": "./dist",
      "sourceMap": true,
  
      /* decorator support */
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
  
      /* strictness (safe for TypeORM) */
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": false,
  
      "incremental": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  